# ports
MYSQL_PORT=3306
NGINX_PORT=80
NGINX_PORT_SSL=443
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MAILDEV_PORT=8080

# mysql config enviroments
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# rabbitmq config enviroments
RABBITMQ_USER=dev
RABBITMQ_PASSWORD=dev

# xdebug
HOSTNAME=dev.localdev

# network
LOCAL_NETWORK=local_network
